ktor {
    deployment {
        port = 8080
        watch = [classes]
        autoreload = true
    }
    application {
        modules = [ org.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "jwt_secret_key"
    issuer = "server_framework"
    audience = "flutter_framework"
}
